

body { 
	background-image: url(../img/3dmodel320.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	top: 0px;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	z-index: -9000;
}


.parent {
	height: 100%;
}

.item {
	text-align: center;
	padding-top: 40px;

}
.parent {
	display: flex;
	flex-direction: column;

}
.item h1 {
	font-size: 2em;
	font-weight: bolder;
	font-family: serif;
	width: 100%;
	height: 32px;
	text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
}
.item:nth-child(1) {
	margin-top: 32px;
	font-size: 1em;
	color: #cddce9;
	
}

.item:nth-child(3) {
	
	margin-top: 16px;
	font-size: 0.73em;
	letter-spacing: 0.1em;
	color: #cddce9;;
	padding: 10px;
	text-transform: uppercase;
	font-famiy: apple symbols;

}

body span {
	text-transform: normal;
	font-family: apple symbols;
	font-weight: lighter;
	font-size: 1em;
	line-height: 2em;
	color: #fff;
}
body a{
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid gray;
	border-radius: 3px;
	padding: 13px;
	letter-spacing: 0.09em;
	color: #fff;
	background-color: #3f4446;
	font-size: 1.2em;
}

body a:hover {
	background-color: #db6915;
}


}
/*-------------------products.html------------*/









@media all and (min-width: 480px){


body { 
	background-image: url(../img/3dmodel768.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	top: 0px;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	z-index: -9000;
}


}


@media all and (min-width: 800px){

.item h1 {
	font-size: 3.2em;
}

body { 
	background-image: url(../img/3dmodel768.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	top: 0px;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	z-index: -9000;
	
}
#box-canvas {
  width: 100vw;
  height: auto;
  display: block;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
#box-canvas1 {
  width: 100vw;
  height: auto;
  display: block;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}








