

body { 
	background-image: url(../img/3dmodel320.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	top: 0px;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	z-index: -9000;
}


.parent {
	height: 100%;
}

.item {
	text-align: center;
	padding-top: 40px;

}
.parent {
	display: flex;
	flex-direction: column;

}
.item h1 {
	font-size: 2em;
	font-weight: bolder;
	font-family: serif;
	width: 100%;
	height: 32px;
	text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
	color: #fff;
	text-transform: uppercase;
}
.item:nth-child(1) {
	margin-top: 30px;
	font-size: 0.8em;
	color: #cddce9;
	letter-spacing: 0.06em;
	
}

.item:nth-child(3) {
	
	margin-top: 16px;
	font-size: 0.8em;
	letter-spacing: 0.1em;
	color: #cddce9;;
	padding: 10px;
	font-famiy: apple symbols;
	padding-top: 20px;

}

body span {
	font-weight: bold;
	font-size: 0.9em;
	line-height: 1.5em;
	color: #fff;
}
body a{
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid #82775f;
	border-radius: 3px;
	padding: 9px;
	letter-spacing: 0.09em;
	color: #fff;
	background-color: #3f3f3e;
	font-size: 1em;
}

body a:hover {
	background-color: #db6915;
}


}
/*-------------------products.html------------*/









@media all and (min-width: 480px){


body { 
	background-image: url(../img/3dmodel768.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	top: 0px;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	z-index: -9000;
}


}


@media all and (min-width: 800px){

.item h1 {
	font-size: 3.1em;
	color: #fff;
}

.item:nth-child(3) {
	
	margin-top: 16px;
	font-size: 1em;
	letter-spacing: 0.1em;
	color: #cddce9;;
	padding: 10px;
	font-famiy: apple symbols;

}

body { 
	background-image: url(../img/3dmodel768.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	top: 0px;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	z-index: -9000;
	
}






