

body { 
	background-image: url(../img/3dmodel320.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	top: 0px;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	z-index: -9000;
}


.parent {

	height: 100%;
}

.item {
	font-family: Athelas;
	text-align: center;
	font-weight: 300;
	padding: 20px 0;

}
.parent {
	display: flex;
	flex-direction: column;

}
.item h1 {
	padding-top: 26px;
	font-size: 2.7em;
	width: 100%;
	height: 100px;
	text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
}
.item:nth-child(1) {
	margin-top: 22px;
	font-size: 1em;
	color: #cddce9;
	
}

.item:nth-child(3) {
	margin-top: -38px;
	font-size: 0.9em;
	letter-spacing: 0.1em;
	padding: 20px;
	color: #fff;
	text-transform: lowercase;
	font-famiy: Athelas;

}

body span {
	text-transform: normal;
	font-family: apple symbols;
	font-weight: lighter;
	font-size: 1em;
	line-height: 2em;
	color: #fff;
}
body a{
	text-decoration: none;
	border: 1px solid gray;
	border-radius: 3px;
	padding: 13px;
	color: #fff;
	background-color: #db6915;
}

body a:hover {
	background-color: red;
}

/*-------------------products.html------------*/









@media all and (min-width: 480px){


body { 
	background-image: url(../img/3dmodel768.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	top: 0px;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	z-index: -9000;
}


	

}


@media all and (min-width: 800px){


body { 
	background-image: url(../img/3dmodel768.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	top: 0px;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	z-index: -9000;
}









